package ethanc.variable;
/*
 * 字面量与变量的定义
 * 变量指向存储数据的实际空间，而字面量是反映在代码层面上想要存到变量里面的值。
 */
public class Variable {
    public static void main(String[] args) {
        // 1 变量分类
        // 整数类型
        int a = 10;
        // 小数类型
        double b = 0.01;
        // 字符串类型
        String c = "Hello World!";
        // 字符类型
        char d = 'a';
        // 布尔类型
        boolean e = true;
        // 空类型
        Object f = null;

        // 2 连续赋值
        // 类型必须相同
        int a1= 10, a2 = 20, a3 = 30;
        // 或者
        int b1, b2, b3;
        b1 = 10;
        b2 = 20;
        b3 = 30;
        // 或者同时初始化多个相等的变量
        int c1, c2, c3;
        c1 = c2 = c3 = 10;

        // 3 数据类型
        // 分为基本数据类型和引用数据类型
        // 基本数据类型：整型、浮点型、字符型、布尔型、空类型
        // 引用数据类型包括字符串、数组、对象
        // a. 整型：byte short int long
        //      取值范围：-128~127    -32788~32767    -2147483648~2147483647(10位数)    -9223372036854775808~9223372036854775807(19位数)
        //      内存：1个字节 2个字节 4个字节 8个字节
        long g = 10L;
        // b. 浮点型：float double
        //      取值范围：-3.4E-038~3.4E-038(38位数)    -1.7E308~1.7E308(308位数)
        //      内存：4个字节 8个字节
        float h = 0.01F;
        // c. 字符型：char
        //      内存：2个字节
        // d. 布尔型：boolean
        //      内存：1个字节
        // e. 所以整体来看数值型数据类型所能定义数字大小的取值范围排序为：double > float > long > int > short > byte


        // 4 Java中整数的存储
        // a. 全按二进制存储，所以代码中的整数先转化为二进制数，二进制数计算方式逢二进一
        // b. 一个二进制位占一个位，也就是1bit，但为了规范存储，一般前面补零到8位组成一个字节存储到计算机，如：数字4转为二进制为100，前面补零为00000100
        //  所以计算机最小的存储单位是字节，1字节为8bit
        // c. 而Java中的整型并不是按1字节来存，而是按4字节来存，也就是32bit，这样整型可表示的数字范围更大，同样的策略依然是前面补零到32位
        // d. 负数存储时，会先按绝对值数做补零操作，再统一取反，再加个1，目的是在验证时与其+x相加舍弃高位进位1后得零，从而判断为负数
        // e. 至于为什么按32位：考虑JVM一个操作栈就是按32位操作，所以为了对其粒度按32位存。
    }
}
